USE_MTF=true
LTF_TFS=1m,5m
BTF_TF=15m
HTF_TFS=1h,4h
MTF_POLICY=soft
WAIT_FOR_15M_CLOSE=true
INTRABAR_ENTRY=false
SCORE_THR_LONG=2.3
SCORE_THR_SHORT=2.0
HTF_BONUS=0.5
LTF_CONFIRM_SCORE=1.0
ATR_PCT_MIN=0.6
ATR_PCT_MAX=4.0
USE_VWAP_CONFIRM=false
USE_TWAP_INDICATOR=true
TWAP_ANCHOR=rolling
TWAP_15M_WINDOW=20
TWAP_5M_WINDOW=36
TWAP_1M_WINDOW=120
TWAP_ATR_K=0.4
TWAP_EXEC_ENABLED=false
TWAP_CHILD_COUNT=4
TWAP_DURATION_SEC=90
TWAP_CHILD_TIMEOUT_SEC=10
TWAP_POST_ONLY=true
TWAP_FORCE_MARKET_ON_TIMEOUT=true
USE_LTF=true
USE_ML=true
ML_UP_PROB_LONG=0.6
ML_UP_PROB_SHORT=0.45
