Scalping Versi 1
Doge Setting TF 15m :
ema period = 16
rsi period = 15
bb_stn = 1.4
skor min = 2

SL/TP trailing :
TP = 0.50
SL = 0.30
Initial Cap = $20
Risk Per trade = 5%

Scalpng Versi 1.b
Doge Setting TF 15m :
SMA Period = 16
EMA period = 18
RSI period = 15
Bollinger Band StdDev = 1.4
Minimal Skor Sinyal = 2.00

SL/TP trailing :
Trigger Trailing SL (%) = 0.50
Step Trailing SL (%) = 0.25
Initial Cap = $20
Risk per Trade (%) = 4%

Data 1 :
ADAUSDT_15m_2025-04-01_to_2025-07-17.csv
Backtest selesai: 774 trades
Final Capital : $72.85
Win Rate : 75.32%
Profit Factor : 2.99
Jumlah Long Trades : 369
Jumlah Short Trades : 406

Data 2 :
BNBUSDT_15m_2025-04-01_to_2025-07-17.csv
Backtest selesai: 535 trades
Final Capital : $28.41
Win Rate : 62.24%
Profit Factor : 1.81
Jumlah Long Trades : 274
Jumlah Short Trades : 262

Data 3 :
BTCUSDT_15m_2025-04-01_to_2025-07-17.csv
Backtest selesai: 526 trades
Final Capital : $27.90
Win Rate : 62.36%
Profit Factor : 1.73
Jumlah Long Trades : 282
Jumlah Short Trades : 245

Data 4 :
DOGEUSDT_15m_2025-04-01_to_2025-07-17.csv
Backtest selesai: 819 trades
Final Capital : $94.25
Win Rate : 77.66%
Profit Factor : 3.67
Jumlah Long Trades : 412
Jumlah Short Trades : 408

Data 5 :
ETHUSDT_15m_2025-04-01_to_2025-07-17.csv
Backtest selesai: 680 trades
Final Capital : $59.49
Win Rate : 77.06%
Profit Factor : 2.91
Jumlah Long Trades : 347
Jumlah Short Trades : 334

Data 6 :
SOLUSDT_15m_2025-04-01_to_2025-07-17.csv
Backtest selesai: 761 trades
Final Capital : $82.80
Win Rate : 80.68%
Profit Factor : 3.87
Jumlah Long Trades : 390
Jumlah Short Trades : 372

Data 7 :
TRXUSDT_15m_2025-04-01_to_2025-07-17.csv
Backtest selesai: 536 trades
Final Capital: $31.98
Win Rate: 69.03%
Profit Factor : 2.24
Jumlah Long Trades : 262
Jumlah Short Trades : 275

Data 8 :
XRPUSDT_15m_2025-04-01_to_2025-07-17.csv
Backtest selesai: 718 trades
Final Capital : $62.86
Win Rate : 76.32%
Profit Factor : 3.22
Jumlah Long Trades : 364
Jumlah Short Trades : 355

Scalping Versi 2:
ema period = 21
ema period = 25
rsi period = 13
rsi_min_long = 50
rsi_max_short = 45

SL/TP trailing :
ATR
Stop Loss (ATR× / %) : 1.00
Take Profit (ATR× / %) = 2.22
Max Hold Candle = 50
Initial Cap = $20
Risk per Trade (%) =2.00
Laverage = 5

Data 1 : 
DOGEUSDT_15m_2025-07-06_to_2025-07-12.csv
Backtest selesai: 53 trade
Final Capital = $117.52
Win Rate= 47.17%
Profit Factor = 1.40

Equity : Doge117.png
Data Trade : Doge117.csv


Data 2 :
XRPUSDT_15m_2025-07-06_to_2025-07-12.csv
Backtest selesai: 55 trade
Final Capital = $149.22
Win Rate = 45.45%
Profit Factor = 1.49

Equity : Xrp149.png
Data Trade : Xrp149.csv


Scalping Versi 2.b:
ema period = 6
ema period = 15
rsi period = 12
rsi_min_long = 50
rsi_max_short = 40

SL/TP trailing :
ATR
Stop Loss (ATR× / %) : 1.09
Take Profit (ATR× / %) = 3.80
Max Hold Candle = 30
Initial Cap = $20
Risk per Trade (%) =2.00
Laverage = 5

Data :
XRPUSDT_15m_2025-07-01_to_2025-07-16.csv
Final Capital = $570.23
Win Rate = 44.58%
Profit Factor = 1.19

